services:
  - type: web
    name: lbc-personal
    env: node
    plan: starter
    buildCommand: |
      cd app && npm ci && npm run build
    startCommand: |
      cd app && npm run start
    autoDeploy: true
    healthCheckPath: /api/health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lbc-personal-db
          property: connectionString
      - key: NODE_ENV
        value: production
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      - key: EMAIL_FROM
        sync: false
      - key: RESEND_API_KEY
        sync: false

  - type: cron
    name: lbc-personal-reminders
    schedule: "*/5 * * * *" # every 5 minutes checks schedules
    env: node
    buildCommand: |
      cd app && npm ci
    startCommand: |
      cd app && node worker/check-schedules.js
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lbc-personal-db
          property: connectionString
      - key: ADMIN_EMAIL
        sync: false
      - key: EMAIL_FROM
        sync: false
      - key: RESEND_API_KEY
        sync: false

databases:
  - name: lbc-personal-db
    plan: starter
